<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.11.1</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../atlas/atlas.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../images/placeholder.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,3,5,5</rect>
                <key>scale9Paddings</key>
                <rect>3,3,5,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/sisyphus/sisyphus_1.png</key>
            <key type="filename">../images/sisyphus/sisyphus_10.png</key>
            <key type="filename">../images/sisyphus/sisyphus_11.png</key>
            <key type="filename">../images/sisyphus/sisyphus_12.png</key>
            <key type="filename">../images/sisyphus/sisyphus_13.png</key>
            <key type="filename">../images/sisyphus/sisyphus_14.png</key>
            <key type="filename">../images/sisyphus/sisyphus_15.png</key>
            <key type="filename">../images/sisyphus/sisyphus_16.png</key>
            <key type="filename">../images/sisyphus/sisyphus_17.png</key>
            <key type="filename">../images/sisyphus/sisyphus_18.png</key>
            <key type="filename">../images/sisyphus/sisyphus_19.png</key>
            <key type="filename">../images/sisyphus/sisyphus_2.png</key>
            <key type="filename">../images/sisyphus/sisyphus_20.png</key>
            <key type="filename">../images/sisyphus/sisyphus_21.png</key>
            <key type="filename">../images/sisyphus/sisyphus_22.png</key>
            <key type="filename">../images/sisyphus/sisyphus_23.png</key>
            <key type="filename">../images/sisyphus/sisyphus_24.png</key>
            <key type="filename">../images/sisyphus/sisyphus_25.png</key>
            <key type="filename">../images/sisyphus/sisyphus_26.png</key>
            <key type="filename">../images/sisyphus/sisyphus_27.png</key>
            <key type="filename">../images/sisyphus/sisyphus_28.png</key>
            <key type="filename">../images/sisyphus/sisyphus_29.png</key>
            <key type="filename">../images/sisyphus/sisyphus_3.png</key>
            <key type="filename">../images/sisyphus/sisyphus_30.png</key>
            <key type="filename">../images/sisyphus/sisyphus_31.png</key>
            <key type="filename">../images/sisyphus/sisyphus_32.png</key>
            <key type="filename">../images/sisyphus/sisyphus_33.png</key>
            <key type="filename">../images/sisyphus/sisyphus_34.png</key>
            <key type="filename">../images/sisyphus/sisyphus_35.png</key>
            <key type="filename">../images/sisyphus/sisyphus_36.png</key>
            <key type="filename">../images/sisyphus/sisyphus_37.png</key>
            <key type="filename">../images/sisyphus/sisyphus_38.png</key>
            <key type="filename">../images/sisyphus/sisyphus_39.png</key>
            <key type="filename">../images/sisyphus/sisyphus_4.png</key>
            <key type="filename">../images/sisyphus/sisyphus_40.png</key>
            <key type="filename">../images/sisyphus/sisyphus_41.png</key>
            <key type="filename">../images/sisyphus/sisyphus_42.png</key>
            <key type="filename">../images/sisyphus/sisyphus_43.png</key>
            <key type="filename">../images/sisyphus/sisyphus_44.png</key>
            <key type="filename">../images/sisyphus/sisyphus_45.png</key>
            <key type="filename">../images/sisyphus/sisyphus_46.png</key>
            <key type="filename">../images/sisyphus/sisyphus_47.png</key>
            <key type="filename">../images/sisyphus/sisyphus_48.png</key>
            <key type="filename">../images/sisyphus/sisyphus_49.png</key>
            <key type="filename">../images/sisyphus/sisyphus_5.png</key>
            <key type="filename">../images/sisyphus/sisyphus_50.png</key>
            <key type="filename">../images/sisyphus/sisyphus_51.png</key>
            <key type="filename">../images/sisyphus/sisyphus_52.png</key>
            <key type="filename">../images/sisyphus/sisyphus_53.png</key>
            <key type="filename">../images/sisyphus/sisyphus_54.png</key>
            <key type="filename">../images/sisyphus/sisyphus_55.png</key>
            <key type="filename">../images/sisyphus/sisyphus_56.png</key>
            <key type="filename">../images/sisyphus/sisyphus_57.png</key>
            <key type="filename">../images/sisyphus/sisyphus_58.png</key>
            <key type="filename">../images/sisyphus/sisyphus_59.png</key>
            <key type="filename">../images/sisyphus/sisyphus_6.png</key>
            <key type="filename">../images/sisyphus/sisyphus_60.png</key>
            <key type="filename">../images/sisyphus/sisyphus_61.png</key>
            <key type="filename">../images/sisyphus/sisyphus_62.png</key>
            <key type="filename">../images/sisyphus/sisyphus_63.png</key>
            <key type="filename">../images/sisyphus/sisyphus_64.png</key>
            <key type="filename">../images/sisyphus/sisyphus_65.png</key>
            <key type="filename">../images/sisyphus/sisyphus_66.png</key>
            <key type="filename">../images/sisyphus/sisyphus_67.png</key>
            <key type="filename">../images/sisyphus/sisyphus_68.png</key>
            <key type="filename">../images/sisyphus/sisyphus_69.png</key>
            <key type="filename">../images/sisyphus/sisyphus_7.png</key>
            <key type="filename">../images/sisyphus/sisyphus_70.png</key>
            <key type="filename">../images/sisyphus/sisyphus_71.png</key>
            <key type="filename">../images/sisyphus/sisyphus_72.png</key>
            <key type="filename">../images/sisyphus/sisyphus_73.png</key>
            <key type="filename">../images/sisyphus/sisyphus_74.png</key>
            <key type="filename">../images/sisyphus/sisyphus_75.png</key>
            <key type="filename">../images/sisyphus/sisyphus_76.png</key>
            <key type="filename">../images/sisyphus/sisyphus_77.png</key>
            <key type="filename">../images/sisyphus/sisyphus_78.png</key>
            <key type="filename">../images/sisyphus/sisyphus_79.png</key>
            <key type="filename">../images/sisyphus/sisyphus_8.png</key>
            <key type="filename">../images/sisyphus/sisyphus_80.png</key>
            <key type="filename">../images/sisyphus/sisyphus_81.png</key>
            <key type="filename">../images/sisyphus/sisyphus_82.png</key>
            <key type="filename">../images/sisyphus/sisyphus_83.png</key>
            <key type="filename">../images/sisyphus/sisyphus_84.png</key>
            <key type="filename">../images/sisyphus/sisyphus_85.png</key>
            <key type="filename">../images/sisyphus/sisyphus_86.png</key>
            <key type="filename">../images/sisyphus/sisyphus_87.png</key>
            <key type="filename">../images/sisyphus/sisyphus_88.png</key>
            <key type="filename">../images/sisyphus/sisyphus_89.png</key>
            <key type="filename">../images/sisyphus/sisyphus_9.png</key>
            <key type="filename">../images/sisyphus/sisyphus_90.png</key>
            <key type="filename">../images/sisyphus/sisyphus_91.png</key>
            <key type="filename">../images/sisyphus/sisyphus_92.png</key>
            <key type="filename">../images/sisyphus/sisyphus_93.png</key>
            <key type="filename">../images/sisyphus/sisyphus_94.png</key>
            <key type="filename">../images/sisyphus/sisyphus_95.png</key>
            <key type="filename">../images/sisyphus/sisyphus_96.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,25,100,50</rect>
                <key>scale9Paddings</key>
                <rect>50,25,100,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../images</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
